tensorflow:
    hostname: tensorflow
    container_name: tensorflow
    image: pierophp/tensorflow:latest
    ports:
        - "8888:8888"
        - "6006:6006"
    volumes:
        - ./workdir/notebooks/:/notebooks
